<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>

    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/weather-icons.css" />
    <link rel="stylesheet" href="css/styles.css" />
    
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row" id="weather">

    <div class="columns small-12">
      <video autoplay loop poster="img/rain.png" id="bgvid">
      <source src="video/rain.webm" type="video/webm">
      <source src="video/rain.mp4" type="video/mp4">
      </video>
    </div>
      
      <div class="columns small-12">
        <ul>
          <li class="temp"> </li>
          <li class="city"> </li>
        </ul>
      </div>
      
      <div class="columns small-6">
        <h3 class="tomHi"> </h3>
      </div>
      
      <div class="columns small-6">
        <h3 class="tomLo"> </h3>
      </div>
      
      <div class="columns small-12">
        <p class="cityAndState"> </p>
      </div>

      <div class="columns small-12">
        <button class="getGeolocation">Get Geolocation</button>
      </div>
      </div> <!-- end .row -->
     
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>
